<!DOCTYPE HTML>
<html>

<style>
a[type=submit] {
	background-color: #78D836;
	width: 100%;
	font-family: arial;
	font-size: 30px;
	color: white;
	padding:5px;
	padding-left: 40%;
	padding-right: 40%;
}

a[type=submit]:hover {
	background-color: #4FAF0D;
}
</style>

<body bgcolor="#D4FBED">

	<h1 style="font-family:courier"><i>Citations:</i></h1>

	<p>(Should hold the database here)</p>

	<a type="submit" id="add" href="AddCitation.html">Add Citation</a>
</body>

</html>